
list_1 = [5, 1, 3, 4, 4, 5, 6, 7]

list_2 = [3, 3, 5, 5, 1 ,7 ,2]

#A = set(A1)
#B = set(B1)
#answer1=A&B
#answer[:]=list(answer1)
answered=[]
A=set(list_1)
B=set(list_2)
c={}
c= (A.intersection(B))
print(c)
[1, 3, 5, 7]
nums = set([1,1,2,3,3,3,4])
print(len(nums))
4
d1 = {}


d2 = {'a':1, 'b':2}


d3 = dict(a=1, b=2)
print(d1,d2,d3)

#d = ('a':1, 'b':2)
{} {'a': 1, 'b': 2} {'a': 1, 'b': 2}
d = {'Python':40, 'R':45}
print((d.get("hello","NA")))

NA
Employee_data={'Jack Dorsey' : 'Twitter' , 'Tim Cook' : 'Apple','Jeff Bezos' : 'Amazon' ,'Mukesh Ambani' : 'RJIO'}
list1=list(Employee_data.values())
list1.sort()
print(list1)


['Amazon', 'Apple', 'RJIO', 'Twitter']
conditional operators

IF then ELSE#
X = 12

if (X > 10 & X < 15):
print('YES')
else:
print('No')
  File "<ipython-input-1-9682ccbb1337>", line 4
    print('YES')
    ^
IndentationError: expected an indented block
a=10
b=16
c=20
           
 
if(  a > b and a > c  ):
    print("a")
elif(  b > a and b > c ):
    print("b")
else:
     print("c")
c
score=int(input("Bhai Number daal- "))
if score >= 90:
   print('A')
elif score >=80:
   print('B')
elif score >= 70:
   print('C')
elif score >= 60:
   print('D')
else:
   print('F')
Bhai Number daal- 50
F
A=[]
type(A)
inp_str=input("String -")
A[:]=inp_str.lower()
print(A)
if ('a' in A)|('e' in A)|('i' in A)|('o' in A)|('u' in A):
    print("YES")
else:
    print("NO")
String -HellO
['h', 'e', 'l', 'l', 'o']
YES
a="Hello"
print(a.lower())
hello
L1 = [10, 20, 30, 24, 18]
L2 = [8, 14, 15, 20, 10]
L3=[]

L3=[]
for  i in range(len(L2)):
    L3.append(L2[i] - L1[i])
    
L3
[-2, -6, -15, -4, -8]
l=['VARMA', 'raj', 'Gupta', 'SaNdeeP']
l1=[]
for i in l:
    var=i.lower()
    fchar=var[0].upper()+var[1:]
    l1.append(fchar)
print(l1)

['Varma', 'Raj', 'Gupta', 'Sandeep']
list(range(0, -101, 2))
[]
list(range(-100, -1, 2))
[-100,
 -98,
 -96,
 -94,
 -92,
 -90,
 -88,
 -86,
 -84,
 -82,
 -80,
 -78,
 -76,
 -74,
 -72,
 -70,
 -68,
 -66,
 -64,
 -62,
 -60,
 -58,
 -56,
 -54,
 -52,
 -50,
 -48,
 -46,
 -44,
 -42,
 -40,
 -38,
 -36,
 -34,
 -32,
 -30,
 -28,
 -26,
 -24,
 -22,
 -20,
 -18,
 -16,
 -14,
 -12,
 -10,
 -8,
 -6,
 -4,
 -2]
sorted(set(range(-2, -101, -2)))

[-100,
 -98,
 -96,
 -94,
 -92,
 -90,
 -88,
 -86,
 -84,
 -82,
 -80,
 -78,
 -76,
 -74,
 -72,
 -70,
 -68,
 -66,
 -64,
 -62,
 -60,
 -58,
 -56,
 -54,
 -52,
 -50,
 -48,
 -46,
 -44,
 -42,
 -40,
 -38,
 -36,
 -34,
 -32,
 -30,
 -28,
 -26,
 -24,
 -22,
 -20,
 -18,
 -16,
 -14,
 -12,
 -10,
 -8,
 -6,
 -4,
 -2]
l = []
for i in range(-100, 0):
    if(i % 2 == 0):
        l.append(i)
l
[-100,
 -98,
 -96,
 -94,
 -92,
 -90,
 -88,
 -86,
 -84,
 -82,
 -80,
 -78,
 -76,
 -74,
 -72,
 -70,
 -68,
 -66,
 -64,
 -62,
 -60,
 -58,
 -56,
 -54,
 -52,
 -50,
 -48,
 -46,
 -44,
 -42,
 -40,
 -38,
 -36,
 -34,
 -32,
 -30,
 -28,
 -26,
 -24,
 -22,
 -20,
 -18,
 -16,
 -14,
 -12,
 -10,
 -8,
 -6,
 -4,
 -2]
d = {0: 'Fish', 1: 'Bird', 2: 'Mammal'}
for i in d:
    print(i)
0
1
2
Description You are given an integer 'n' as the input. Create a list comprehension containing the squares of the integers from 1 till n^2 (including 1 and n), and print the list.

For example, if the input is 4, the output should be a list as follows: [1, 4, 9, 16]

The input integer 'n' is stored in the variable 'n'.

n=int(input("enter integer value"))
l=[i*i for i in range(1,n+1)]
#for i in range(1,n+1):
 #   l.append(i*i)
print(l)
    




enter integer value4
[1, 4, 9, 16]
Description
Extract the words that start with a vowel from a list input_list=[wood, old, apple, big, item, euphoria] using list comprehensions.

Sample Input:
['wood','old','apple','big','item','euphoria']

Sample Output:
﻿['old', 'apple', 'item', 'euphoria']
l=['Iwood','Old','apple','big','item','euphoria']
l1=[i for i in l if i[0] in "aeiouAEIOU"]
#for i in l:
#    if i[0] in "aeiouAEIOU":
#        l1.append(i)
print(l1)
['Iwood', 'Old', 'apple', 'item', 'euphoria']
print([i+j for i in "abc" for j in "def"])
['ad', 'ae', 'af', 'bd', 'be', 'bf', 'cd', 'ce', 'cf']
d = {x.upper(): x*3 for x in 'acbd'}
print(d)
{'A': 'aaa', 'C': 'ccc', 'B': 'bbb', 'D': 'ddd'}
import ast,sys

input_str = "bmaunmdbra#i"

message1=input_str[0::2]

message2=input_str[1::2]

print(message1.strip('').replace('#','') + "," + message2.strip('').replace('#',''))
bandr,mumbai
Description Create a function squared(), which takes x and y as arguments and returns the x**y value. For e.g., if x = 2 and y = 3 , then the output is 8.

Sample Input: ['6','7']

Sample Output: ﻿279936

def squared(a,b):
    squa=1
    x=int(a)
    y=int(b)
    squa=x**y
    return(squa)
squared(2,3)
8
def list_diff(list1,list2):
    list3 = []
    for  i in range(0, len(list1)):
        list3.append(list1[i] - list2[i])
    return list3

L1 = [10, 20, 30, 24, 18]
L2 = [8, 14, 15, 20, 10]

print(list_diff(L1, L2))
[2, 6, 15, 4, 8]
def func(x, y = 1):
    z = x * y + x + y
    return z

func(2, func(3))
23
def func(x, y):
    z = x * y + x + y
    return z

func(2, func(3))
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-69-4744769ae5e7> in <module>
      3     return z
      4 
----> 5 func(2, func(3))

TypeError: func() missing 1 required positional argument: 'y'
def func(x = 1 ,y = 2):
    z = x * y + x + y
    return z

func(2, func(3))
35
Create a lambda function 'greater', which takes two arguments x and y and return x if x>y otherwise y.

If x = 2 and y= 3, then the output should be 3.

Sample Input: ['9','3']

Sample Output: ﻿9

f=lambda x,y:x if x>y else y
f(6,24)
24
min = (lambda x, y: x if x < y else y)
min(101*99, 102*98)
9996
Description Using the function Map, count the number of words that start with ‘S’ in input_list.

Sample Input: ['Santa Cruz','Santa fe','Mumbai','Delhi']

Sample Output: 2

l=['Santa Cruz','Santa fe','Mumbai','Delhi']
div=len(list(filter(lambda x:x[0] in 'Ss',l)))
print(div)
2
l=['Santa Cruz','Santa fe','Mumbai','Delhi']
div1=list(map(lambda x:x[0] in 'Ss',l))
print(div1.count(True))

div=len(list(map(lambda x:x[0] in 'Ss',l)))
print(div)
[True, True, False, False]
2
4
Create a list ‘name’ consisting of the combination of the first name and the second name from list 1 and 2 respectively.

For e.g. if the input list is: [ ['Ankur', 'Avik', 'Kiran', 'Nitin'], ['Narang', 'Sarkar', 'R', 'Sareen']]

the output list should be the list: ['Ankur Narang', 'Avik Sarkar', 'Kiran R', 'Nitin Sareen']

Note: Add a space between first name and last name.

l1=['Ankur', 'Avik', 'Kiran', 'Nitin']
l2=['Narang', 'Sarkar', 'R', 'Sareen']
def l3_app(l_item1,l_item2):
    l_item3=l_item1+" "+ l_item2
    return l_item3
l3=[]
for i in range(len(l1)):
    l3.append(l3_app(l1[i],l2[i]))
print(l3)
['Ankur Narang', 'Avik Sarkar', 'Kiran R', 'Nitin Sareen']
l3_app=lambda l1,l2:(l1+" "+l2)

l3=[]
for i in range(len(l1)):
    l3.append(l3_app(l1[i],l2[i]))
print(l3)
['Ankur Narang', 'Avik Sarkar', 'Kiran R', 'Nitin Sareen']
print(list(map(l3_app,l1,l2)))
['Ankur Narang', 'Avik Sarkar', 'Kiran R', 'Nitin Sareen']
print(list(map(lambda l1,l2:(l1+" "+l2),l1,l2)))
['Ankur Narang', 'Avik Sarkar', 'Kiran R', 'Nitin Sareen']
Description Extract a list of numbers that are multiples of 5 from a list of integers named input_list.

Sample Input: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Sample Output: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]

Note: Use the filter() function.

l1=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
l2=[]
for i in l1:
    if i%5==0:l2.append(i)
print(l2)
        
[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
div5=lambda x: x%5==0
div5_r=filter(div5,l1)
print(list(div5_r))
[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
div5_r=filter(div5=lambda x: x%5==0,l1)
list_answer = list(filter(lambda x:x%5==0,l1))
Question
Description You are given a list of strings such as input_list = ['hdjk', 'salsap', 'sherpa'].

Extract a list of names that start with an ‘s’ and end with a ‘p’ (both 's' and 'p' are lowercase) in input_list.

Sample Input: ['soap','sharp','shy','silent','ship','summer','sheep']

Sample Output: ['soap', 'sharp', 'ship', 'sheep']

Note: Use the filter() function

l1=['soap','sharp','shy','silent','ship','summer','sheep']
l2=[]
for i in l1:
    if (i[0]=="s") & (i[-1]=="p"):
            l2.append(i)
print(l2)


['soap', 'sharp', 'ship', 'sheep']
l1=['soap','sharp','shy','silent','ship','summer','sheep']
def sval(item):
    if (item[0]=="s") & (item[-1]=="p"): 
        return(item)
l2_new=[]
for i in l1:
    if sval(i) is not None:
        l2_new.append(i)
print(l2_new)
['soap', 'sharp', 'ship', 'sheep']
sval1= lambda x: True if(x[0]=="s" and x[-1]=="p") else False
l4_new=[]
for i in l1:
    if sval1(i) is True:
        l4_new.append(i)
print(l4_new)
['soap', 'sharp', 'ship', 'sheep']
sval2= lambda x: True if(x[0]=="s" and x[-1]=="p") else False
fil_1=filter(sval2,l1)
print(list(fil_1))
['soap', 'sharp', 'ship', 'sheep']
fil_2=list(filter(lambda x: True if(x[0]=="s" and x[-1]=="p") else False,l1))
print(fil_2)
['soap', 'sharp', 'ship', 'sheep']
sp = list(filter(lambda x: (x[0]=='s') & (x[-1]=='p' ) , l1))

print(sp)
['soap', 'sharp', 'ship', 'sheep']
Question
Description Using the Reduce function, concatenate a list of words in input_list, and print the output as a string.

If input_list = ['I','Love','Python'], the output should be the string 'I Love Python'.

Sample Input: ['All','you','have','to','fear','is','fear','itself']

Sample Output: ﻿All you have to fear is fear itself

input_list = ['I','Love','Python']

from functools import reduce

q  = reduce(lambda x, y: x+" "+y,input_list )

print(q)



I Love Python
Description
You are given a list of numbers such as input_list = [31, 63, 76, 89]. Find and print the largest number in input_list using the reduce() function.

Sample Input: [65,76,87,23,12,90,99]

Sample Output: ﻿99

input_list =[65,76,87,23,12,90,99]

from functools import reduce

q  = reduce(lambda x, y:y if x<y else x ,input_list )

print(q)

99
Object Oriented Questions
class Student:
    def __init__(self):
        self.age = 10
        self.name = "Name"
#student1 = Student(20,30)


#student2 = Student(10, "Ravi")


student3 = Student()
print(student3.name)
Name
class Student_1:
    standard = 'IV'
    def __init__(self,age,name,Cid):
        self.age = age
        self.name = name
        self.id = Cid
student1 = Student(12,"Raj",24)
print(student1)
student2 = Student(12,"Sam",10)
print(student2)
student3 = Student("Shiv",4, 3)
print(student3.name, student3.age)
<__main__.Student object at 0x000002D13EF99070>
<__main__.Student object at 0x000002D13EF99160>
4 Shiv
class Student_2:
    standard = 'IV'
    def __init__(self,age,name,Cid):
        self.age = age
        self.name = name
        self.id = Cid

student1 = Student_2("Raj",12,24)
Student_2.standard = 'VI'
#student1.standard = 'V'
print(student1.standard,student1.name)
VI 12
class A :
    x = 10
    def __init__(self, y,z):
        self.y = y
        self.z = z
           
    def update_y(self):
        self.y = self.y * self.x
        self.z = self.z * self.x
        
A1 = A(3,4)
A2 = A(5,6)

A1.update_y()
A1.y + A2.z
36
class A :
    x = 10
    def __init__(self, y,z):
        self.y = y
        self.z = z
           
    def update_y(self):
        self.y = self.y * self.x
   
    @classmethod
    def update_z(cls):
        self.z = self.z + 20

        
A1 = A(3,4)
A2 = A(5,6)

A2.update_z()
A1.y + A2.z
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-191-06073d3b0578> in <module>
     16 A2 = A(5,6)
     17 
---> 18 A2.update_z()
     19 A1.y + A2.z

<ipython-input-191-06073d3b0578> in update_z(cls)
     10     @classmethod
     11     def update_z(cls):
---> 12         self.z = self.z + 20
     13 
     14 

NameError: name 'self' is not defined
class A :
    x = 10
    def __init__(self, y,z):
        self.y = y
        self.z = z
           
    def update_y(self):
        self.y = self.y * self.z

        
        
A1 = A(3,4)
A2 = A(5,6)

A.x = 30
A1.y + A2.x
33
class A:
    def __init__(self, x=1):
        self.x = x
class B(A):
    def __init__(self,y =2):
        super().__init__()
        self.y = y

def main():
    b = B()
    print(b.x,b.y)
main()
1 2
tuple_2=[]
input_str= 'I love '
tuple_2.append(input_str)
tuple_2.append('Python')
print(tuple_2)
# Make sure to name the final tuple 'tuple_2'
tuple_2=tuple(tuple_2)
print(tuple_2)
['I love ', 'Python']
('I love ', 'Python')
 
i="mbuamnbdaria"
message1=i[0::2]
message2=i[1::2]
print(message1+","+message2)
mumbai,bandra
A = {0,2,4,6,8} 

B = {1,2,3,4,5}
C= {}
C=A-B
print (C)
print(set(A-B)) 
print(B-A)
A.difference(B)
{0, 8, 6}
{0, 8, 6}
{1, 3, 5}
{0, 6, 8}
import keyword
print (keyword.kwlist) 
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
 
small = "abcd"
lst=[]
lst.append(small)
print(lst)
print(small.capitalize())
['abcd']
Abcd
a= "If you dont pass a delimiter python assumes to split on basis of space."
lst=a.split()
print(lst)
print (lst[0],lst[1],lst[3])
print (lst[0],lst[1],"not",lst[3])
['If', 'you', 'dont', 'pass', 'a', 'delimiter', 'python', 'assumes', 'to', 'split', 'on', 'basis', 'of', 'space.']
If you pass
If you not pass
flavour=input("What flavour would you like ")
dessert_type=input("What type of dessert would you like ")
print("You have ordered", flavour+"-"+dessert_type)
What flavour would you like apple
What type of dessert would you like ice
You have ordered apple-ice
x = ("to", "understand", "tuple", "packing") # tuple packing
print(x)
(first, second, third,fourth) = x    # tuple unpacking
print(first)
print(second)
print(third)
print(fourth)
print(x)
('to', 'understand', 'tuple', 'packing')
to
understand
tuple
packing
('to', 'understand', 'tuple', 'packing')
def resulted(x,y):
    return x*y
z=(10,100)
print(resulted(*z))
1000
Iam="I , am ! currently $ enrolled % in , data ! science ^ course"
lst=[]
for i in Iam.split():
    if i in ("/!$%,^"):
             continue
    else:
            lst.append(i)
print(lst)
             
             
    
['I', 'am', 'currently', 'enrolled', 'in', 'data', 'science', 'course']
string="I , am ! currently $ enrolled % in , data ! science ^ course"

string.replace('$','!')

string.replace('%','!')

string.replace('^','!')

string.replace(',','!')

string.split(' ! ')

['I , am', 'currently $ enrolled % in , data', 'science ^ course']
 
 
 
 
word = input("Enter any word")
val1=(word.lower()).find("o")
if val1>-1:
    print("I am in orange team")
else:
   print("I am not in orange team") 

Enter any wordWHO
I am in orange team
dir("t")
['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getnewargs__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmod__',
 '__rmul__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'capitalize',
 'casefold',
 'center',
 'count',
 'encode',
 'endswith',
 'expandtabs',
 'find',
 'format',
 'format_map',
 'index',
 'isalnum',
 'isalpha',
 'isascii',
 'isdecimal',
 'isdigit',
 'isidentifier',
 'islower',
 'isnumeric',
 'isprintable',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'ljust',
 'lower',
 'lstrip',
 'maketrans',
 'partition',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'split',
 'splitlines',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'zfill']
 
 
dict_1 ={'a':1,'b':2,'c':3}
print(dict_1)
dict_2=dict_1.update({'c':5})
print(dict_2)
{'a': 1, 'b': 2, 'c': 3}
None
 
a = ["aa","bb","cc"]
b = ["ss"]
a.extend(b)
print(a)


['aa', 'bb', 'cc', 'ss']
stated="i am panda"
sliced_stated=stated[0:5]
print (sliced_stated)
i am 
print("$\n" * 10)
$
$
$
$
$
$
$
$
$
$

from random import seed
from random import randint
value=randint(1,6)
print(value)
2
This is sample text

str1="Hello"
str2="world"
print(str1+str2)
print(str1,str2)
Helloworld
Hello world
dir(print())

['__bool__',
 '__class__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__']
 
bol = bool(0)
print(bol)
False
nbol= True
type(nbol)
bool
inp=input("#")
while(inp!="quit"):
    print("enter the command")
    inp=input("#")
#quit
Named="Ravi kumar 003"
Name =Named.split()
print(Name)
['Ravi', 'kumar', '003']
a= [1,2,3]

b=[5,6,7]

(a,b) =(b, a)

print(a,"\n",b)
[5, 6, 7] 
 [1, 2, 3]
round(3.14)
x=1
while (x<=98):
    x+=1
    #prime = True
    for i in range(2,x):
        if x%i == 0:
            #prime = False
            break
        else:
            print(x)
    #if prime:
     #   print(x,end=' ')
I am X= 1
I am X= 2
I am in for loop  3
3
I am X= 3
I am in for loop  4
I am X= 4
I am in for loop  5
5
I am in for loop  5
5
I am in for loop  5
5
I am X= 5
I am in for loop  6
I am X= 6
I am in for loop  7
7
I am in for loop  7
7
I am in for loop  7
7
I am in for loop  7
7
I am in for loop  7
7
I am X= 7
I am in for loop  8
I am X= 8
I am in for loop  9
9
I am in for loop  9
I am X= 9
I am in for loop  10
I am X= 10
I am in for loop  11
11
I am in for loop  11
11
I am in for loop  11
11
I am in for loop  11
11
I am in for loop  11
11
I am in for loop  11
11
I am in for loop  11
11
I am in for loop  11
11
I am in for loop  11
11
I am X= 11
I am in for loop  12
I am X= 12
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am in for loop  13
13
I am X= 13
I am in for loop  14
I am X= 14
I am in for loop  15
15
I am in for loop  15
I am X= 15
I am in for loop  16
I am X= 16
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am in for loop  17
17
I am X= 17
I am in for loop  18
I am X= 18
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am in for loop  19
19
I am X= 19
I am in for loop  20
I am X= 20
I am in for loop  21
21
I am in for loop  21
I am X= 21
I am in for loop  22
I am X= 22
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am in for loop  23
23
I am X= 23
I am in for loop  24
I am X= 24
I am in for loop  25
25
I am in for loop  25
25
I am in for loop  25
25
I am in for loop  25
I am X= 25
I am in for loop  26
I am X= 26
I am in for loop  27
27
I am in for loop  27
I am X= 27
I am in for loop  28
I am X= 28
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am in for loop  29
29
I am X= 29
I am in for loop  30
I am X= 30
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am in for loop  31
31
I am X= 31
I am in for loop  32
I am X= 32
I am in for loop  33
33
I am in for loop  33
I am X= 33
I am in for loop  34
I am X= 34
I am in for loop  35
35
I am in for loop  35
35
I am in for loop  35
35
I am in for loop  35
I am X= 35
I am in for loop  36
I am X= 36
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am in for loop  37
37
I am X= 37
I am in for loop  38
I am X= 38
I am in for loop  39
39
I am in for loop  39
I am X= 39
I am in for loop  40
I am X= 40
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am in for loop  41
41
I am X= 41
I am in for loop  42
I am X= 42
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am in for loop  43
43
I am X= 43
I am in for loop  44
I am X= 44
I am in for loop  45
45
I am in for loop  45
I am X= 45
I am in for loop  46
I am X= 46
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am in for loop  47
47
I am X= 47
I am in for loop  48
I am X= 48
I am in for loop  49
49
I am in for loop  49
49
I am in for loop  49
49
I am in for loop  49
49
I am in for loop  49
49
I am in for loop  49
I am X= 49
I am in for loop  50
I am X= 50
I am in for loop  51
51
I am in for loop  51
I am X= 51
I am in for loop  52
I am X= 52
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am in for loop  53
53
I am X= 53
I am in for loop  54
I am X= 54
I am in for loop  55
55
I am in for loop  55
55
I am in for loop  55
55
I am in for loop  55
I am X= 55
I am in for loop  56
I am X= 56
I am in for loop  57
57
I am in for loop  57
I am X= 57
I am in for loop  58
I am X= 58
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am in for loop  59
59
I am X= 59
I am in for loop  60
I am X= 60
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am in for loop  61
61
I am X= 61
I am in for loop  62
I am X= 62
I am in for loop  63
63
I am in for loop  63
I am X= 63
I am in for loop  64
I am X= 64
I am in for loop  65
65
I am in for loop  65
65
I am in for loop  65
65
I am in for loop  65
I am X= 65
I am in for loop  66
I am X= 66
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am in for loop  67
67
I am X= 67
I am in for loop  68
I am X= 68
I am in for loop  69
69
I am in for loop  69
I am X= 69
I am in for loop  70
I am X= 70
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am in for loop  71
71
I am X= 71
I am in for loop  72
I am X= 72
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am in for loop  73
73
I am X= 73
I am in for loop  74
I am X= 74
I am in for loop  75
75
I am in for loop  75
I am X= 75
I am in for loop  76
I am X= 76
I am in for loop  77
77
I am in for loop  77
77
I am in for loop  77
77
I am in for loop  77
77
I am in for loop  77
77
I am in for loop  77
I am X= 77
I am in for loop  78
I am X= 78
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am in for loop  79
79
I am X= 79
I am in for loop  80
I am X= 80
I am in for loop  81
81
I am in for loop  81
I am X= 81
I am in for loop  82
I am X= 82
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am in for loop  83
83
I am X= 83
I am in for loop  84
I am X= 84
I am in for loop  85
85
I am in for loop  85
85
I am in for loop  85
85
I am in for loop  85
I am X= 85
I am in for loop  86
I am X= 86
I am in for loop  87
87
I am in for loop  87
I am X= 87
I am in for loop  88
I am X= 88
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am in for loop  89
89
I am X= 89
I am in for loop  90
I am X= 90
I am in for loop  91
91
I am in for loop  91
91
I am in for loop  91
91
I am in for loop  91
91
I am in for loop  91
91
I am in for loop  91
I am X= 91
I am in for loop  92
I am X= 92
I am in for loop  93
93
I am in for loop  93
I am X= 93
I am in for loop  94
I am X= 94
I am in for loop  95
95
I am in for loop  95
95
I am in for loop  95
95
I am in for loop  95
I am X= 95
I am in for loop  96
I am X= 96
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am in for loop  97
97
I am X= 97
I am in for loop  98
I am X= 98
I am in for loop  99
99
I am in for loop  99
inp=(input("Please provide principal, rate and time in year sequentially."))
(p,r,t)=inp.split()
si=int(p)*int(r)* int(t)/100
print(si)
Please provide principal, rate and time in year sequentially.100 10 4
40.0
a=float(input("enter principal"))
b=float(input("enter rate"))
c=float(input("enter time"))
d=(a*b*c)/100
print(d)
enter principal1000
enter rate5
enter time2
100.0
lst1=[1,2,5,3,4,5,6,7,8,9,1,2,3,4,5,3,3,3,3,3,3,3,3,4]
lst1.remove(3)
lst2=['a','b','c','d','a','b','c','d']
lst2.remove("a")
lst3=["java","c","java","python"]
lst3.remove("java")
print(lst1,"\n",lst2,"\n",lst3)
[1, 2, 5, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 3, 3, 3, 3, 3, 3, 3, 3, 4] 
 ['b', 'c', 'd', 'a', 'b', 'c', 'd'] 
 ['c', 'java', 'python']
for i in range(5,12,5):
    print(i)
5
10
LT = []
for c in "didyouoooobserve":
    
    if c in "aeiou":
        LT.append(c)
print(len(set(LT)))

4
for n in range(1,20):
    Prime = True
    for i in range(2, n):
        if n%i == 0:
            Prime = False
            break
    if Prime == True:
        print(n,end=' ')
1 2 3 5 7 11 13 17 19 
